/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*custom variables*/
:root {
    --custom-grey: #e2e8f0;
    --custom-blue: #1a92d4;
}

/*container grid styles*/
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
        "sidebar header" 
        "sidebar main-content";
}

/*dashboard styles*/
nav {
    grid-area: sidebar;
    background-color: var(--custom-blue);
}
nav h1, nav ul {
    margin-left: 25px;
    margin-bottom: 50px;
    font-weight: bold;
    color: white;
}
nav h1 {
    font-size: 2rem;
    margin-top: 25px;
}
nav li {
    border:1px solid red;

    font-size: 1.25rem;
    margin-bottom: 1rem;
}


/*header styles*/
header {
    grid-area: header;
    padding: 0 50px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}
header > div {
    border:1px solid blue;
}
/*header search bar styles*/
.search-bar {
    display: flex;
    align-items: center;
}
.bar {
    width: 50%;
    height: 1.5rem;
    border-radius: 10px;
    background-color: var(--custom-grey);
}
/*side user info styles*/
.side-user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*header buttons styles*/
.buttons {
    grid-column: 1 / 3;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-user-info {
    display: flex;
}
.main-user-info div p:last-child {
    font-size: 1.5rem;
}
.buttons ul {
    display: flex;
    justify-content: space-between;
    width: 450px;
    border: 1px solid red;
}
.buttons p {
    font-weight: 500;
}
.buttons button {
    width: 100px;
    height: 2.5rem;
    font-size: 1rem;
    font-weight: bold;

    background-color: var(--custom-blue);
    border-radius: 20px;
    border: none;
    color: white;
}

/*main styles*/
main {
    grid-area: main-content;
    background-color: var(--custom-grey);
    padding: 50px 25px;

    display: grid;
    gap: 15px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "projects announcements"
        "projects trending";
}
main h2, .project-text h3 {
    margin-bottom: 15px;
    font-weight: 650;
}



/*projects styles*/
.projects-section {
    grid-area: projects;
}
.projects {
    display: grid;
    gap: 15px;

    grid-template-rows: repeat(auto-fit, minmax(1fr, 150px));
    grid-template-columns: 1fr 1fr;
    overflow: auto;
}
.project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 10px;
}
.project-text p {
    opacity: .85;
}
.project-icons {
    display: flex;
    justify-content: end;
    border:1px solid red;
}

/*main children styles*/
.projects-section ,.announcements-section, .trending-section {
    display: flex;
    flex-direction: column;

    border:1px solid red;
    
    
}
.projects ,.announcements, .trending {
    flex-grow: 1;
}
.white-box {
    background-color: white;
    border-radius: 10px;
    border:1px solid red;
}



.child {
    border: 1px solid red;
}